{
  "name": "livi-menezes-wedding-server",
  "version": "0.1.0",
  "description": "Typescript express server for wedding website",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p .",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wedding",
    "express",
    "website",
    "typescript"
  ],
  "author": "Justin Livi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "hpp": "^0.2.2",
    "http-errors": "^1.7.1",
    "lodash": "^4.17.11",
    "pg": "^7.7.1",
    "serverless-http": "^1.8.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/bunyan": "^1.8.5",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.42",
    "@types/hpp": "^0.2.1",
    "@types/http-errors": "^1.6.1",
    "@types/lodash": "^4.14.118",
    "@types/pg": "^7.4.11",
    "@types/yup": "^0.26.2",
    "aws-lambda": "^0.1.2",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3",
    "serverless": "^1.35.1",
    "serverless-localstack": "^0.3.1",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
